apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: redhat-operators-v{{ odf_version | replace(".","") }}
  namespace: openshift-marketplace
spec:
  displayName: Red Hat Operators v{{ odf_version | replace(".","") }}
  image: registry.redhat.io/redhat/redhat-operator-index:v{{ odf_version }}
  publisher: Red Hat
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 30m0s
