ElasticSearch_HOST=
ElasticSearch_Port=9200
ElasticSearch_User=
ElasticSearch_Password=
ElasticSearch_Index=hammerdb-test-ci-results
HammerDB_Metadata={"db_type": "mssql", "db_version": 2022, "vm_os_version": "winsrv2022", "kind":"vm", "workload": "hammerdb"}
